{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "MySuperStrongSecretKeyWithMoreThan32Chars!",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  }
}
