{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "MySuperStrongSecretKeyWithMoreThan32Chars!",
    "Issuer": "http://localhost:5077",
    "Audience": "http://localhost:5077"
  },
  "AWS": {
    "Profile": "default",
    "AccessKey": "",
    "SecretKey": "",
    "Region": "us-east-1"
  },
  "Email": {
    "User": "noreply.invitationline@gmail.com",
    "Password": ""
  },
  "MailboxLayer": {
    "ApiKey": ""
  }
}
